I"?)<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/second-post/">
                

                    
                        <img class="img-thumb" src="/assets/images/2.jpg" alt="주말 마무리." /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/second-post/">주말 마무리.</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">일요일 저녁은 항상 고민이 많아진다. 오늘의 고민의 시작은 이것이다. 개발자로 취직한지 10개월, 최근 사수가 이직을 하게 됐다. 취직하고 나서는 많이 맘을 놓고 있던거 같다. 어느새 1년이 다되간다니…! 사수와 나는 지금...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/mj2.jpeg" alt="minjoo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold">minjoo</span> 
                
                <span class="post-date">23 Jan 2022</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/first-posts/">
                

                    
                        <img class="img-thumb" src="https://images.unsplash.com/photo-1506784926709-22f1ec395907?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2336&amp;q=80" alt=" 블로그 개설, 첫번째 포스트를 올립니다. 으악 제발 레이아웃 어긋나지마..!" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/first-posts/"> 블로그 개설, 첫번째 포스트를 올립니다. 으악 제발 레이아웃 어긋나지마..!</a>
                
            </h2>
            <h4 class="card-text">블로그.. 가장 단순한 형태의 사이트이지만, 항상 뭐 하나씩이 마음에 들지 않아서 이곳저곳 방황을 했었다.
그래서 찾아보다 직접 만들게 된 블로그이다.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/mj2.jpeg" alt="minjoo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold">minjoo</span> 
                
                <span class="post-date">22 Jan 2022</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/les-ambassadeurs/">
                

                    
                        <img class="img-thumb" src="/assets/images/2.jpg" alt="Les Ambassadeurs, the first Restaurant we Visited in Paris" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/les-ambassadeurs/">Les Ambassadeurs, the first Restaurant we Visited in Paris</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Within the Hôtel de Crillon, which was built in 1758, Les Ambassadeurs operated as a restaurant since the mid-19th century. It reached its peak of fame as a restaurant and...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar-sal.png" alt="Sal" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold">Sal</span> 
                
                <span class="post-date">02 Feb 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/much-more-than-a-desert-trip-to-sahara/">
                

                    
                        <img class="img-thumb" src="/assets/images/16.jpg" alt="Much more than a desert: A trip into the Sahara" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/much-more-than-a-desert-trip-to-sahara/">Much more than a desert: A trip into the Sahara</a>
                
            </h2>
            <h4 class="card-text">The Sahara is a desert located on the African continent. It is the largest hot desert in the world, and the third largest desert overall after Antarctica and the Arctic....</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold"></span> 
                
                <span class="post-date">01 Feb 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/one-day-just-started-adventure/">
                

                    
                        <img class="img-thumb" src="/assets/images/15.jpg" alt="One day we just started our adventure" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/one-day-just-started-adventure/">One day we just started our adventure</a>
                
            </h2>
            <h4 class="card-text">The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar-sal.png" alt="Sal" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold">Sal</span> 
                
                <span class="post-date">12 Jan 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/london/">
                

                    
                        <img class="img-thumb" src="/assets/images/9.jpg" alt="London is that kind of place you must visit in this lifetime" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/london/">London is that kind of place you must visit in this lifetime</a>
                
            </h2>
            <h4 class="card-text">The Queen’s Guard and Queen’s Life Guard (called King’s Guard and King’s Life Guard when the reigning monarch is male) are the names given to contingents of infantry and cavalry...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold"></span> 
                
                <span class="post-date">12 Jan 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; </span>
  

  
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/"> &raquo;</a>
  
</div>

</span>
</div>

:ET